<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="first-row">
            <div class="product">
                <img src="img/1.webp" alt="">
                <img class="hidden" src="img/1b.webp" alt="">
                <div class="info">
                    <span class="discount">-50%</span>
                    <span class="sost"> Sostenibilità</span>
                </div>
                <div></div>
            </div>
            <div class="product center"></div>
            <div class="product"></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
    
</body>
</html>